:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.add-button-field {
  width: auto;
  position: absolute;
  top: 10px;
  right: 10px;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 150px 0 0 0;
  width: 100%;
  text-align: center;
}

.search-container {
  width: 700px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.create-ingredient-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border-radius: 8px;
  width: 300px;
}

@media (max-width: 1000px) {
  .search-container {
    width: 500px;
  }

  .add-button-field {
    margin-top: 50px;
  }
}

@media (max-width: 500px) {
  h1 {
    font-size: 28px;
  }

  .search-container {
    width: 300px;
  }
}
